<Project Sdk="Microsoft.NET.Sdk.Web">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
    <WebProjectMode>true</WebProjectMode>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Clean.Architecture.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" />
    <PackageReference Include="Ardalis.ListStartupServices" />
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="Ardalis.Result.AspNetCore" />
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.ApiExplorer" />
    <PackageReference Include="FastEndpoints.Swagger.Swashbuckle" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" PrivateAssets="All" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" />
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Clean.Architecture.Infrastructure\Clean.Architecture.Infrastructure.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="ProjectEndpoints\CreateProject.CreateProjectRequest.cs">
      <DependentUpon>CreateProject.cs</DependentUpon>
    </Compile>
    <Compile Update="ProjectEndpoints\CreateProject.CreateProjectResponse.cs">
      <DependentUpon>CreateProject.cs</DependentUpon>
    </Compile>
    <Compile Update="ProjectEndpoints\DeleteProject.DeleteProjectRequest.cs">
      <DependentUpon>DeleteProject.cs</DependentUpon>
    </Compile>
    <Compile Update="ProjectEndpoints\GetProjectById.GetProjectByIdRequest.cs">
      <DependentUpon>GetProjectById.cs</DependentUpon>
    </Compile>
    <Compile Update="ProjectEndpoints\GetProjectById.GetProjectByIdResponse.cs">
      <DependentUpon>GetProjectById.cs</DependentUpon>
    </Compile>
    <Compile Update="ProjectEndpoints\ListIncompleteProjects.ListIncompleteRequest.cs">
      <DependentUpon>ListIncompleteProjects.cs</DependentUpon>
    </Compile>
    <Compile Update="ProjectEndpoints\ListIncompleteProjects.ListIncompleteResponse.cs">
      <DependentUpon>ListIncompleteProjects.cs</DependentUpon>
    </Compile>
    <Compile Update="ProjectEndpoints\ListProjects.ProjectListResponse.cs">
      <DependentUpon>ListProjects.cs</DependentUpon>
    </Compile>
    <Compile Update="ProjectEndpoints\UpdateProject.UpdateProjectRequest.cs">
      <DependentUpon>UpdateProject.cs</DependentUpon>
    </Compile>
    <Compile Update="ProjectEndpoints\UpdateProject.UpdateProjectResponse.cs">
      <DependentUpon>UpdateProject.cs</DependentUpon>
    </Compile>
    <Compile Update="ContributorEndpoints\Create.CreateContributorRequest.cs">
      <DependentUpon>CreateContributor.cs</DependentUpon>
    </Compile>
    <Compile Update="ContributorEndpoints\Create.CreateContributorResponse.cs">
      <DependentUpon>CreateContributor.cs</DependentUpon>
    </Compile>
    <Compile Update="ContributorEndpoints\DeleteContributor.DeleteContributorRequest.cs">
      <DependentUpon>DeleteContributor.cs</DependentUpon>
    </Compile>
    <Compile Update="ContributorEndpoints\GetContributorById.GetContributorByIdRequest.cs">
      <DependentUpon>GetContributorById.cs</DependentUpon>
    </Compile>
    <Compile Update="ContributorEndpoints\ListContributors.ContributorListResponse.cs">
      <DependentUpon>ListContributors.cs</DependentUpon>
    </Compile>
    <Compile Update="ContributorEndpoints\UpdateContributor.UpdateContributorRequest.cs">
      <DependentUpon>UpdateContributor.cs</DependentUpon>
    </Compile>
    <Compile Update="ContributorEndpoints\UpdateContributor.UpdateContributorResponse.cs">
      <DependentUpon>UpdateContributor.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
