# endpoint_clean_architecture

./: Clean.Architecture.sln  Directory.Packages.props  README.md
.github/workflows/: publish.yml  securitycodescan.yml
src/Clean.Architecture.Api/: Clean.Architecture.Api.csproj  Program.cs  SeedData.cs
src/Clean.Architecture.Api/ContributorEndpoints/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.cs  CreateContributor.cs  Delete.DeleteContributorRequest.cs  Delete.cs  DeleteContributor.DeleteContributorRequest.cs  DeleteContributor.cs  GetById.GetProjectByIdRequest.cs  GetById.cs  GetContributorById.GetContributorByIdRequest.cs  GetContributorById.cs  List.ContributorListResponse.cs  List.cs  ListContributors.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.cs  UpdateContributor.UpdateContributorRequest.cs  UpdateContributor.cs  UpdateContributors.UpdateContributorResponse.cs
src/Clean.Architecture.Api/ProjectEndpoints/: Create.CreateProjectRequest.cs  Create.CreateProjectResponse.cs  Create.cs  CreateProject.CreateProjectRequest.cs  CreateProject.CreateProjectResponse.cs  CreateProject.cs  Delete.DeleteProjectRequest.cs  Delete.cs  DeleteProject.cs  GetById.GetProjectByIdRequest.cs  GetById.GetProjectByIdResponse.cs  GetById.cs  GetProjectById.GetProjectByIdRequest.cs  GetProjectById.GetProjectByIdResponse.cs  GetProjectById.cs  List.ProjectListResponse.cs  List.cs  ListIncomplete.ListIncompleteResponse.cs  ListIncomplete.cs  ListIncompleteProjects.ListIncompleteRequest.cs  ListIncompleteProjects.ListIncompleteResponse.cs  ListIncompleteProjects.cs  ListProjects.cs  ProjectRecord.cs  ToDoItemRecord.cs  Update.UpdateProjectResponse.cs  Update.cs  UpdateProject.UpdateProjectRequest.cs  UpdateProject.UpdateProjectResponse.cs  UpdateProject.cs
src/Clean.Architecture.Api/Properties/: launchSettings.json
src/Clean.Architecture.Core/: Clean.Architecture.Core.csproj  DefaultCoreModule.cs  GlobalSuppressions.cs
src/Clean.Architecture.Core/ContributorAggregate/: Contributor.cs
src/Clean.Architecture.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs  IToDoItemSearchService.cs
src/Clean.Architecture.Core/ProjectAggregate/: PriorityStatus.cs  Project.cs  ProjectStatus.cs  ToDoItem.cs
src/Clean.Architecture.Core/Services/: DeleteContributorService.cs  ToDoItemSearchService.cs
src/Clean.Architecture.Infrastructure/: Clean.Architecture.Infrastructure.csproj  DefaultInfrastructureModule.cs  FakeEmailSender.cs  SmtpEmailSender.cs  StartupSetup.cs
src/Clean.Architecture.Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  EfRepository.cs
src/Clean.Architecture.SharedKernel/: Clean.Architecture.SharedKernel.csproj  DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  GlobalSuppressions.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/Clean.Architecture.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
src/Clean.Architecture.Web/: Clean.Architecture.Web.csproj  Program.cs  WebMarker.cs
src/Clean.Architecture.Web/Api/: BaseApiController.cs  MetaController.cs  ProjectsController.cs
src/Clean.Architecture.Web/ApiModels/: ProjectDTO.cs  ToDoItemDTO.cs
src/Clean.Architecture.Web/ContributorEndpoints/: Delete.DeleteContributorRequest.cs  GetById.cs  List.ContributorListResponse.cs  Update.UpdateContributorRequest.cs
src/Clean.Architecture.Web/Controllers/: HomeController.cs  ProjectController.cs
src/Clean.Architecture.Web/Filters/: ValidateModelAttribute.cs
src/Clean.Architecture.Web/ProjectEndpoints/: Create.cs  Delete.DeleteProjectRequest.cs  GetById.GetProjectByIdRequest.cs  GetById.GetProjectByIdResponse.cs  List.ProjectListResponse.cs  Update.cs
src/Clean.Architecture.Web/ViewModels/: ErrorViewModel.cs  ProjectViewModel.cs  ToDoItemViewModel.cs
tests/Clean.Architecture.ApiTests/: Clean.Architecture.ApiTests.csproj  CustomWebApplicationFactory.cs
tests/Clean.Architecture.ApiTests/ContributorEndpoints/: ContributorCreateTests.cs  ContributorGetByIdTests.cs  ContributorListTests.cs  CreateContributorTests.cs  DeleteContributorTests.cs  GetContributorByIdTests.cs  ListContributorsTests.cs  UpdateContributorTests.cs
tests/Clean.Architecture.ApiTests/Data/: EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/Clean.Architecture.FunctionalTests/: Clean.Architecture.FunctionalTests.csproj  CustomWebApplicationFactory.cs
tests/Clean.Architecture.IntegrationTests/: Clean.Architecture.IntegrationTests.csproj  GlobalSuppressions.cs
tests/Clean.Architecture.UnitTests/: Clean.Architecture.UnitTests.csproj  NoOpMediator.cs  ToDoItemBuilder.cs
tests/Clean.Architecture.UnitTests/Builders/: ContributorBuilder.cs  ProjectBuilder.cs  ToDoItemBuilder.cs
tests/Clean.Architecture.UnitTests/Core/ContributorAggregate/: ContributorConstructor.cs  ContributorTests.cs
tests/Clean.Architecture.UnitTests/Core/ContributorAggregate/Contributor/: ContributorUpdateNameTests.cs
tests/Clean.Architecture.UnitTests/Core/Handlers/: ItemCompletedEmailNotificationHandlerHandle.cs
tests/Clean.Architecture.UnitTests/Core/ProjectAggregate/: ProjectAddItem.cs  ProjectConstructor.cs  ProjectTests.cs  Project_AddItem.cs  ToDoItemMarkComplete.cs  ToDoItemTests.cs
tests/Clean.Architecture.UnitTests/Core/ProjectAggregate/Project/: ProjectAddItemTests.cs  ProjectUpdateNameTests.cs
tests/Clean.Architecture.UnitTests/Core/ProjectAggregate/Specifications/: ContributorByIdSpecTests.cs  IncompleteItemSpecTests.cs  IncompleteItemsSearchSpecTests.cs  IncompleteItemsSpecTests.cs  ProjectByIdWithItemsSpecTests.cs
tests/Clean.Architecture.UnitTests/Core/ProjectAggregate/ToDoItem/: ToDoItemAddContributor.cs  ToDoItemMarkComplete.cs  ToDoItemRemoveContributor.cs
tests/Clean.Architecture.UnitTests/Core/Services/: DeleteContributorSeviceDeleteContributor.cs  DeleteContributorSevice_DeleteContributor.cs
tests/Clean.Architecture.UnitTests/Core/Specifications/: IncompleteItemSpecificationsConstructor.cs
(+56 files in other folders)
